{
  "name": "Histoguía",
  "short_name": "Histoguía",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0e111a",
  "theme_color": "#0e111a",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}